span.brown{
  color:brown;
  font-weight:bold;
}
span.green{
  color:darkolivegreen;
  font-weight:bold;
}
ol.upper-roman{
  list-style-type:upper-roman;
}
ol.decimal{
  list-style-type:decimal;
}
ol.upper-alpha{
  list-style-type:upper-alpha;
}
table{
  border-top-width:medium;
  border-bottom-width:thick;
  border-top-color:cyan;
  border-bottom-color:magenta;
  border-bottom-style:dotted;
  border-top-style:dashed;
}
th.grey{
 color:grey;
}
th.orange{
 color:orange;
}
th.red{
 color:red;
}
p.one{
 margin:0.2in;
 padding:0.2in;
 background-color:silver;
 background-style:dashed;
}
p.two{
  margin:0.1in;
  padding:0.1in;
  background-color:grey;
   background-style:solid;
}
p.three{
  margin:0.3in;
  padding:0.2in;
  background-color:lime;
   border-style:dashed;
}
p.four{
  margin:0.4in;
  padding:0.2in;
  background-color:blue;
}
p.five{
padding:0.2in;
background-color:aqua;
}
