<?xml version="1.0" encoding="utf-8"?>
  <!DOCTYPE html PUBLIC "-//w3c//DTD XHTML1.1//EN"
   "http://www.w3.org/TR/xhtml1.1/DTD/xhtml1.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
     <head>
	<link rel="stylesheet" type="text/css" href="1.css"/>
	  <title>First lab program</title>
     </head>
     <body>
	<p><h3>For Span</h3></p>
	<p>DR AIT  has <span class="brown">new</span> RoboticsLab</p>
	<p>DR AIT  has spent <span class="green">50,000 on</span> IOTLab</p>
	<br/>
	<br/>
	<p><h3>For ordered list</h3></p>
	<p>Type upper-roman</p>
	<ol class="upper-roman">
	  <li>CD</li>
	  <li>WEB</li>
	  <li>TFCS</li>
	</ol>
	<br/>
	<br/>
	<p>Type Decimal</p>
	<ol class="decimal">
	  <li>CD</li>
	  <li>WEB</li>
	  <li>TFCS</li>
	</ol>
	<br/>
	<br/>
        <br/>
	<p>Type Upper Alpha</p>
	<ol class="upper-alpha">
	  <li>CD</li>
	  <li>WEB</li>
          <li>TFCS</li>
	</ol>
	<br/>
	<br/>
	<table border="5">
	<caption>6th sem subjects</caption>
	<tr>
	<th></th>
	<th class="red">CD</th>
	<th class="orange">WEB</th>
	<th class="grey">TFCS</th>
	</tr>
	<tr>
	<th class="red">Timings</th>
	<td>9:00-10:00</td>
	<td>10:00-11:00</td>
	<td>11:00-12:00</td>
	</tr>
	<tr>
	<th class="orange">Teacher name</th>
	<td>DR Nandini</td>
	<td>Veena.A</td>
	<td>Veena.P</td>
	</tr>
	<tr>
	<th class="grey">Credits</th>
	<td>4</td>
	<td>3</td>
	<td>4</td>
	</tr>
	</table>
	<p><h3>For padding</h3>
	<p class="one">Welcome to ait</p>
	<p class="two">Welcome to ait</p>
	<p class="three">Welcome to ait</p>
	<p class="four">Welcome to ait</p>
	<p class="five">Welcome to ait</p>
	</body>
</html>
