<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript">
function validate_password()
{
var str=document.getElementById("passwd");
var result=str.value.search(/^[a-zA-Z]\w{6,15}$/);
if(result!=0)
{
alert("invalid password");
}
else
{
alert("valid password");
}
}
</script>
</head>
<body>
<form id="form1">
<label>Enter Password
<input type="password" id="passwd"/></label>
<br/>
<br/>
<input type="button" onclick="validate_password();" value="submit"/>
<input type="reset" value="reset"/>
</form>
</body>
</html>

